{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "JWTKey": "57!cPfSc+y^!h6Bn1$!iFZb&KSJsj#JSJSxxSJ.JDJD",
    "JWTIssuer": "https://localhost:4200",
    "JWTAudience": "https://localhost:4200"
  },
  "AllowedHosts": "*"
}
